{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Receipt</title>
</head>
<body>
    <div style="width: 98%;" class="border">
        <div class="left border">
            <div style="min-height: 120px" class="d-flex">
                <div class="image">
                </div>
                <div class="w-100">
                    <h3 class="primary-color" style="padding-left: 20px">Speedy Globe Courier</h3>
                    <div class="d-flex justify-content-between">
                        <div>
                            <p>26 belgrave Square, knights bridge Scotland, United Kingdom</p>
                            <p>Tel +441163261175</p>
                            <p>www.speedyglobecourier.com</p>
                        </div>
                        <div>
                            <p>NO. 319312</p>
                            <p class="primary-color">Airway Bill</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="w-50 border">
                    <p class="input_heading">1. FROM (SENDER)</p>
                    <p class="input border-red">
                        Sender's name: <i>John Peter</i>
                    </p>
                    <p class="input border-red">
                        Address: <i>England Brighton, United Kingdom</i>
                    </p>
                    <p class="input border-red">
                        Phone number: <i>+1 669-259-3919</i>
                    </p>

                    <p class="input_heading">2. TO (RECEIVER)</p>
                    <p class="input border-red">
                        Receiver's name: <i>Mr. Ijaz Ulhaq</i>
                    </p>
                    <p class="input border-red">
                        Address: <i>Provence kpk dir lower City balambat timergara Pakistan</i>
                    </p>
                    <p class="input border-red">
                        Tel: <i>+1 931-622-6218</i>
                    </p>
                    <p class="input_heading">3. REQUIRED SIGNATURES</p>
                    <div class="border-red d-flex flex-column justify-content-center"
                         style="height: 150px; padding-left: 24px">
                        <div class="signature">
                            <img width="100" height="50" src="{% static 'img/signature.png' %}" alt="signature" />
                        </div>
                        <p>Sender's Signature</p>
                    </div>
                </div>
                <div class="w-50 border">
                    <p class="input_heading">4. SHIPMENT DETAILS
                        <small>(All payment and services are available in specific countries.)</small></p>
                    <div class="d-flex">
                        <div class="w-50 border" style="padding: 12px;">
                            <p style="font-size: 1.1em; font-weight: bold">Services</p>
                            <p><input type="checkbox" /> DIPLOMAT DOCUMENT</p>
                            <p><input type="checkbox" /> WORLD WIDE DIPLOMATIC PACKAGE</p>
                            <p><input type="checkbox" /> DEMS TO PACKAGE</p>
                            <p><input type="checkbox" /> WORLD MILL</p>
                            <p><input type="checkbox" /> OTHER SERVICEs</p>
                        </div>
                        <div class="w-50 border" style="padding: 24px 12px;">
                            <p><input type="checkbox" /> RECEIVER</p>
                            <p><input type="checkbox" /> CASH/CHEQUE </p>
                            <ps><input type="checkbox" /> CREDIT CARD </ps>
                            <p><input type="checkbox" /> FORMAT BILLING AGREEMENT</p>
                        </div>
                    </div>
                    <p class="outline_heading border" style="text-align: center; font-weight: bold">SHIPMENT INSURANCE</p>
                    <p class="input_heading">5. FROM (SENDER)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="right">

    </div>
    </div>
</body>
<style>
    p {
        font-size: 0.85em;
    }
    .outline_heading {
        height: 30px;
        line-height: 30px;
        padding-left: 4px;
    }
    .signature {
        border-bottom: 1px solid black;
        width: 150px;
    }
    .border-red {
        border: 1px solid darkred;
    }
    .d-flex {
        display: flex;
    }
    .align-items-center {
        align-items: center;
    }
    .justify-content-center {
        justify-content: center;
    }
    .flex-column {
        flex-direction: column;
    }
    .input {
        font-size: 0.8em;
        min-height: 40px;
    }
    .input i {
        font-size: 1.5em;
        color: #16264c;
        padding-left: 12px;
        padding-top: 8px;
    }
    .input_heading {
        height: 30px;
        line-height: 30px;
        background-color: #8191d3;
        color: #fff;
        padding-left: 4px;
    }
    .border {
        border: 1px solid blue;
    }
    .w-50 {
        width: 50%;
    }
    .w-100 {
        width: 100%;
    }
    p {
        margin: 0;
        padding: 0;
    }
    .image {
        width: 120px;
        height: 120px;
        background: #ff4b13;
    }
    .d-flex {
        display: flex;
    }
    .left {
        width: 80%;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .primary-color{
        color: #f6a515
    }
</style>
</html>